{
    "cSpell.words": [
        "anymap",
        "Aseprite",
        "bitvec",
        "Blit",
        "bvec",
        "Clib",
        "cmds",
        "dealloc",
        "DECR",
        "despawn",
        "dhat",
        "Dpad",
        "drawables",
        "eabi",
        "egui",
        "emath",
        "epaint",
        "framebuffer",
        "gamepad",
        "gamepads",
        "GEQUAL",
        "getppid",
        "Gles",
        "glium",
        "gliumsdl",
        "GLSL",
        "hecs",
        "highdpi",
        "indexmap",
        "keymod",
        "LEQUAL",
        "Libc",
        "linkat",
        "linvel",
        "lodepng",
        "Lumi",
        "Lumia",
        "Mipmap",
        "Mipmaps",
        "multibody",
        "nalegbra",
        "nalgebra",
        "newdirfd",
        "newlib",
        "newpath",
        "NOTEQUAL",
        "olddirfd",
        "oldpath",
        "opengl",
        "Oper",
        "pthread",
        "readlink",
        "realloc",
        "renderbuffer",
        "repr",
        "rustc",
        "scancode",
        "SCANCODES",
        "setenv",
        "signum",
        "spritesheet",
        "Srgb",
        "srgba",
        "TEXCOORD",
        "texel",
        "Texels",
        "TEXUNIT",
        "Touchpad",
        "Tweener",
        "tweening",
        "unflushed",
        "Uninit",
        "varyings",
        "VITASDK",
        "vsync",
        "walkdir",
        "wher",
        "yapgeir",
        "Zeroable"
    ]
}
